.h_actionbar{
    position: absolute;
    bottom: 0;
    background-color: #FFFFFF;
    width: 100%;
    position:fixed;
    height: 70px;
    padding-top: 10px;
	box-shadow: 2px 2px 10px 3px rgba(0, 0, 0, 0.5);
	-moz-box-shadow: 2px 2px 10px 3px rgba(0, 0, 0, 0.5);
	-webkit-box-shadow: 2px 2px 10px 3px rgba(0, 0, 0, 0.5);
}

.position_kinds_major{
    display: table;
    float: right;

}

.position_kinds_minor{
    display: table;
    float: left;

}


.inside_partly{
    display: table;
    float: right;
    margin-right: -45px !important;
}


.position_icon_actionbar{
    display: table;
    float: left;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 6px;


}
